import { ChatModel, MessageItemModel } from "./../models/MessageModel";

export const messageData: Array<MessageItemModel<"id">> = [
  {
    id: 0,
    product: 0,
    user: 0,
    last_message: "Я хочу уступки, что скажете?",
    last_edit_date: "2022-07-09T12:43",
  },
  {
    id: 1,
    product: 1,
    user: 1,
    last_message: "Какого цвета есть в наличии?",
    last_edit_date: "2022-07-09T12:43",
  },
  {
    id: 2,
    product: 2,
    user: 2,
    last_message: "Что скажете на счет такой цены?",
    last_edit_date: "2022-07-09T12:43",
    status: "Вам предложили цену",
  },
  {
    id: 3,
    product: 3,
    user: 3,
    last_message: "Этот товар был добавлен в избранные пользователя",
    last_edit_date: "2022-07-09T12:43",
  },
];

export const chatData: ChatModel[] = [
  {
    id: 0,
    data: [
      {
        date: "2022-10-28",
        messages: [
          {
            id: 0,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_refused",
          },
          {
            id: 1,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_refused",
          },
          {
            id: 2,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_offer",
          },
          {
            id: 3,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_offer",
          },
          {
            id: 4,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_accepted",
          },
          {
            id: 5,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_accepted",
          },
          {
            id: 6,
            message: "Аууу, вы тут? Скорее жду вашего ответа!",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: false,
          },
          {
            id: 7,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 8,
            message: "Я хочу уступки, что скажете?",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 9,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "companion",
          },
          {
            id: 10,
            message: "Цена за пару -- 670 000 сум",
            date: "2022-10-28T09:25",
            author: "companion",
          },
          {
            id: 11,
            message:
              "Доброе утро, В наличии остались только кросовки только желтого цвета, но у них есть вставки - синие полоски по бокам. Интересует?",
            date: "2022-10-28T09:24",
            author: "companion",
          },
        ],
      },
    ],
  },
  {
    id: 1,
    data: [
      {
        date: "2022-10-28",
        messages: [
          {
            id: 0,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_refused",
          },
          {
            id: 1,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_refused",
          },
          {
            id: 2,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_offer",
          },
          {
            id: 3,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_offer",
          },
          {
            id: 4,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_accepted",
          },
          {
            id: 5,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_accepted",
          },
          {
            id: 6,
            message: "Аууу, вы тут? Скорее жду вашего ответа!",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: false,
          },
          {
            id: 7,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 8,
            message: "Я хочу уступки, что скажете?",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 9,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "companion",
          },
          {
            id: 10,
            message: "Цена за пару -- 670 000 сум",
            date: "2022-10-28T09:25",
            author: "companion",
          },
          {
            id: 11,
            message:
              "Доброе утро, В наличии остались только кросовки только желтого цвета, но у них есть вставки - синие полоски по бокам. Интересует?",
            date: "2022-10-28T09:24",
            author: "companion",
          },
        ],
      },
    ],
  },
  {
    id: 2,
    data: [
      {
        date: "2022-10-28",
        messages: [
          {
            id: 0,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_refused",
          },
          {
            id: 1,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_refused",
          },
          {
            id: 2,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_offer",
          },
          {
            id: 3,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_offer",
          },
          {
            id: 4,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_accepted",
          },
          {
            id: 5,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_accepted",
          },
          {
            id: 6,
            message: "Аууу, вы тут? Скорее жду вашего ответа!",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: false,
          },
          {
            id: 7,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 8,
            message: "Я хочу уступки, что скажете?",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 9,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "companion",
          },
          {
            id: 10,
            message: "Цена за пару -- 670 000 сум",
            date: "2022-10-28T09:25",
            author: "companion",
          },
          {
            id: 11,
            message:
              "Доброе утро, В наличии остались только кросовки только желтого цвета, но у них есть вставки - синие полоски по бокам. Интересует?",
            date: "2022-10-28T09:24",
            author: "companion",
          },
        ],
      },
    ],
  },
  {
    id: 3,
    data: [
      {
        date: "2022-10-28",
        messages: [
          {
            id: 0,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_refused",
          },
          {
            id: 1,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_refused",
          },
          {
            id: 2,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_offer",
          },
          {
            id: 3,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_offer",
          },
          {
            id: 4,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "seller_accepted",
          },
          {
            id: 5,
            date: "2022-10-28T09:24",
            author: "market",
            price: 12500000,
            status: "user_accepted",
          },
          {
            id: 6,
            message: "Аууу, вы тут? Скорее жду вашего ответа!",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: false,
          },
          {
            id: 7,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 8,
            message: "Я хочу уступки, что скажете?",
            date: "2022-10-28T13:30",
            author: "you",
            has_seen: true,
          },
          {
            id: 9,
            message: "",
            image: "/images/gamepad.png",
            date: "2022-10-28T13:30",
            author: "companion",
          },
          {
            id: 10,
            message: "Цена за пару -- 670 000 сум",
            date: "2022-10-28T09:25",
            author: "companion",
          },
          {
            id: 11,
            message:
              "Доброе утро, В наличии остались только кросовки только желтого цвета, но у них есть вставки - синие полоски по бокам. Интересует?",
            date: "2022-10-28T09:24",
            author: "companion",
          },
        ],
      },
    ],
  },
];
